EXPO_PUBLIC_SUPABASE_URL=https://zckngbdtquzqrmrpjhhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja25nYmR0cXV6cXJtcnBqaGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNzI4MTIsImV4cCI6MjAzODY0ODgxMn0.702aEOGOQQaBJ7gieS5lzy8JSunpsyTh-V6GUkb_tu4
EXPO_PUBLIC_POSTHOG_API=phc_ejn23iCLLaIpUM48OWP0BCfTixfxFzbq9eZOyF5NOcd
EXPO_TOKEN=SIaYn9d11I1uB-CPbfljPZOWvIhiXOu46O_bAfHe
OLD_DB_URL=postgresql://postgres.zckngbdtquzqrmrpjhhx:IxuXRXgAf1OoGc4H@aws-0-us-east-1.pooler.supabase.com:6543/postgres
OLD_PROJECT_URL=https://zckngbdtquzqrmrpjhhx.supabase.co
OLD_PROJECT_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpja25nYmR0cXV6cXJtcnBqaGh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzA3MjgxMiwiZXhwIjoyMDM4NjQ4ODEyfQ.b0dsqsPjWaDFKC3XZrcPP9QIQNmx30Sr4Tzsa0wnQ7M
NEW_DB_URL=postgresql://postgres.nxbcgeaxusuukirkvrbt:jCWyHf9X5g8xiydL@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEW_PROJECT_URL=https://nxbcgeaxusuukirkvrbt.supabase.co
NEW_PROJECT_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YmNnZWF4dXN1dWtpcmt2cmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTIyNjg5MiwiZXhwIjoyMDQ0ODAyODkyfQ.lkvHjzJZNk9t1zSfZnvc2m_qgUKfV8EujACeNlhnCHk
